/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: J.Kim
   ========================================================================== */

body {
    font:13px/1.231 sans-serif; *font-size:small;
	padding: 0;
}

#topBarCont {
	/*background: #212119;*/
	margin-bottom: 10px;
    #topBar {
        background: #CBCBCB;
        color: #ffffff;
        padding-bottom: 6px;
        padding-left: 0px;
        padding-top: 5px;
        .links {
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                li {
                    float: left;
                    margin: 0;
                    padding: 0;
                    border-right: 1px solid #FFF;
                    padding: 0 13px 0 14px;
                    font-size: 13px;
                    a {
                        width: 100%;
                        text-decoration: none;
                        line-height: 0.5em;
                        color: #fff;
                        &:hover {
                            text-decoration: underline;
                            color: #333;
                        }
                        &.selected {
                            color: #333;
                            text-decoration: underline;
                        }
                    }
                    &.first {

                    }
                    &.last {
                        border-right: 0px;
                    }
                }
            }
        }
    }
}

/* $Header */
header {
    .strapline {
        text-align: center;
        font-size: 15px;
        p {
            margin: 0px;
        }
    }
    .line {
        border-top: 1px solid #444444;
        margin-top: 8px;
    }
    .date p {
        font-family:'Times New Roman', Times, serif;
        font-weight:bold;
        font-size:1.8em;
        margin-top: 70px;
        margin-bottom: 0px;
    }
    .logocont {
        margin-top: 5px;
        margin-bottom: 10px;
        a {
            text-decoration:none;
        }
        .logo {
            h1 {
                background: url('../img/title-300.jpg') center center no-repeat;
                height: 94px;
                text-indent: -9999px;
                margin: 0px;
            }
        }
    }
    .bigFelix  h1 {
        text-indent:-9999px;
        width:620px;
        height:110px;
        background:transparent url("../../img/title.jpg") no-repeat scroll;
    }
    .catPic { 
        float:right; 
        background: url('../img/felix_cat-small.jpg') center center no-repeat;
        width: 100px;
        height: 100px;
    }
}

/* $Main */
#main {
    #masthead {
        padding: 0px 10px;
        border-bottom: 1px solid #BEBEBE;
        h2 {
            text-indent: -9999px;
            background: url('../img/header_logo_144px.png') 0 0 no-repeat;
            width: 410px;
            height: 130px;
            float: left;
        }
        .info {
            float: right;
            margin-bottom: 10px;
            padding-top: 10px;
            p {
                font-size: 18px;
                line-height: 27px;
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: right;
            }
            a {
                color: #ff2b06;
                text-decoration: none;
            }
            a:visited {
                color: #ff2b06;
            }
            a:hover {
                color: #ff2b06;
                text-decoration: underline; 
            }
        }
        .social-icons {
            float: right;
            #facebook {
                width: 150px;
                margin-top: 8px;
            }
            #twitter {
                margin-top: 5px;
            }
        }
    }

    .socket-info {
        /*padding: 0px 10px;*/
        margin-top: 10px;
        margin-bottom: 10px;
        p {
            margin: 0px;
        }
        #update {
            padding-left: 20px;
            display: none;
            background: url('../img/refresh.png') 0px 0px no-repeat;
        }
        #status {
            padding-left: 20px;
            margin-bottom: 5px;
            &.connected {
                background: url('../img/connected.png') 0px 0px no-repeat;
            }
            &.disconnected {
                background: url('../img/disconnected.png') 0px 0px no-repeat;
            }
        }
    }

    .sticky {
        padding: 10px;
        border-bottom: 1px solid #BEBEBE;
        background: #F2F2F2;
        font-size: 16px;
    }
    .feed {
        margin-top: 20px;
        min-height: 300px;
        &.loading {
            background: url('../img/ajax-loader.gif') center center no-repeat;
        }
        .post {
            padding: 0px 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #BEBEBE;
            p {
                margin-top: 3px;
                margin-bottom: 10px;
            }
            .time {
                font-size: 18px;
                font-weight: bold;
            }
            .content {
                font-size: 16px;
            }
            .piccont {
                margin-bottom: 10px;
            }
            #twittericon {
                height: 50px;
                width: 50px;
                background: url('../img/twitter_newbird_blue-50.png') center center no-repeat;
            }
            &.matchupdate, &.matchfinish {
                .update {
                    margin-top: 5px;
                    font-style: italic;
                    color: gray;
                }
                .info {
                    color: gray;
                    margin-bottom: 10px;
                    font-size: 16px;
                }
                .team1 {
                    float: left;
                    text-align: right;
                    width: 35%;
                    font-weight: bold;
                    font-size: 15px;
                    color: #1f6474;
                    margin-top: 3px;
                }
                .score1 {
                    float: left;
                    font-weight: bold;
                    text-align: right;
                    width: 10%;
                    font-size: 20px;
                }
                .divider {
                    float: left;
                    font-weight: bold;
                    text-align: center;
                    width: 5%;
                    margin-top: 2px;
                }
                .score2 {
                    float: left;
                    font-weight: bold;
                    text-align: left;
                    width: 10%;
                    font-size: 20px;
                }
                .team2 {
                    float: left;
                    width: 35%;
                    font-weight: bold;
                    font-size: 15px;
                    color: #bc2828;
                    margin-top: 3px;
                }
            }
            &.quotecont {
                .quote {
                    font-size: 18px;
                    background: url('../img/quote-35.png') 0 0 no-repeat;
                    text-indent: 50px;
                    min-height: 35px;
                    font-style: italic;
                }
                .content {
                    margin-top: 10px;
                    color: gray;
                }
            }
        }
    }

    .sidebar {
        h3 {
            font-weight: normal;
            font-size: 25px;
            margin-bottom: 5px;
            margin-top: 10px;
            letter-spacing: -1px;
        }
        .matchlist {
            h4 {
                font-weight: normal;
                font-size: 20px;
                margin-bottom: 10px;
                margin-top: 10px;
                border-bottom: 1px solid #BEBEBE;
                padding-bottom: 5px;
            }
            .cont {
                padding-left: 10px;
            }
            .match {
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #BEBEBE;
                .info {
                    color: gray;
                    margin-bottom: 10px;
                    font-size: 16px;
                }
                .team1 {
                    float: left;
                    text-align: right;
                    width: 35%;
                    font-weight: bold;
                    font-size: 15px;
                    color: #1f6474;
                }
                .score1 {
                    float: left;
                    font-weight: bold;
                    text-align: right;
                    width: 10%;
                    font-size: 20px;
                }
                .divider {
                    float: left;
                    font-weight: bold;
                    text-align: center;
                    width: 5%;
                    margin-top: 2px;
                }
                .score2 {
                    float: left;
                    font-weight: bold;
                    text-align: left;
                    width: 10%;
                    font-size: 20px;
                }
                .team2 {
                    float: left;
                    width: 35%;
                    font-weight: bold;
                    font-size: 15px;
                    color: #bc2828;
                }
            }
        }
        .twtr-widget {
            .twtr-hd {
                h3 {
                    font-size: 20px !important;
                }
            }
            .twtr-tweet-text {
                p {
                    font-size: 14px;
                    line-height: 18px !important;
                }
            }
        }
    }
}

/* $Footer */
footer {
    .footerbg {
        border-top: 3px solid #BEBEBE;
        padding-top: 10px;
        margin-top: 10px;
        padding-bottom: 10px;
        background: #CBCBCB;
    }
    img {
        margin-left: 5px;
    }
    .details {
        p {
            text-align: right;
            color: #222;
            font-size: 13px;
            padding-right: 10px;
        }
    }
}


/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */
body {
    
}

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {
	body {
		
	}
    .picture {
        img {
            width: 300px !important;
        }
    }
    .logocont {
        margin-bottom: 5px !important;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    #masthead {
        h2 {
            background: url('../img/header_logo_300.png') 0 0 no-repeat !important;
            height: 100px !important;
            width: 300px !important;
        }
    }
}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 
/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/
}


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { border:0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
